<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LogIn">

<soup.neumorphism.NeumorphCardView
    android:id="@+id/neumorphCardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="76dp"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:hint="Search here"
        android:padding="8dp" />
</soup.neumorphism.NeumorphCardView>

<soup.neumorphism.NeumorphButton
    android:id="@+id/btn_click"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="132dp"
    android:padding="25dp"
    android:text="Click Here"
    android:textSize="25dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2"
    tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>


